<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">

        <EditTextPreference
            android:title="Title"
            android:summary="This is title."
            android:key="title"
            android:defaultValue="Settings" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Color">


        <CheckBoxPreference
            android:title="Background"
            android:summary="This is background."
            android:key="background"
            android:defaultValue="false"></CheckBoxPreference>

    </PreferenceCategory>




</PreferenceScreen>